absl-py==0.15.0
anyio==3.7.1
astunparse==1.6.3
attrs==24.3.0
audioread==3.0.1
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==7.1.2
colorama==0.4.6
decorator==5.1.1
exceptiongroup==1.2.2
ffmpeg-python==0.2.0
flatbuffers==1.12
future==1.0.0
gast==0.4.0
google-auth==2.37.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.34.1
h11==0.12.0
h2==4.1.0
h5py==3.1.0
hpack==4.0.0
httpcore==0.13.7
httpx==0.19.0
hyperframe==6.0.1
idna==3.10
importlib_metadata==8.5.0
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
librosa==0.8.0
llvmlite==0.36.0
Markdown==3.7
MarkupSafe==3.0.2
norbert==0.2.1
numba==0.53.1
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.2
pandas==1.4.4
platformdirs==4.3.6
pooch==1.8.2
protobuf==3.20.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydub==0.25.1
python-dateutil==2.9.0.post0
pytz==2024.2
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
resampy==0.4.3
rfc3986==1.5.0
rpds-py==0.22.3
rsa==4.9
scikit-learn==1.6.0
scipy==1.10.1
six==1.15.0
sniffio==1.3.1
sounddevice==0.5.1
soundfile==0.12.1
spleeter==2.3.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
threadpoolctl==3.5.0
tqdm==4.67.1
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==2.2.3
Werkzeug==3.1.3
wrapt==1.12.1
yt-dlp==2024.12.13
zipp==3.21.0
