absl-py==2.1.0
anyio==3.7.1
astunparse==1.6.3
audioread==3.0.1
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==7.1.2
colorama==0.4.6
decorator==5.1.1
exceptiongroup==1.2.2
ffmpeg-python==0.2.0
flatbuffers==1.12
future==1.0.0
gast==0.4.0
google-auth==2.37.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.68.1
h11==0.12.0
h2==4.1.0
h5py==3.12.1
hpack==4.0.0
httpcore==0.13.7
httpx==0.19.0
hyperframe==6.0.1
idna==3.10
importlib_metadata==8.5.0
joblib==1.4.2
keras==2.9.0
Keras-Preprocessing==1.1.2
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.43.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
msgpack==1.1.0
namex==0.0.8
norbert==0.2.1
numba==0.60.0
numpy==1.26.4
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.13.1
packaging==24.2
pandas==1.5.3
platformdirs==4.3.6
pooch==1.8.2
protobuf==3.19.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydub==0.25.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
requests-oauthlib==2.0.0
rfc3986==1.5.0
rich==13.9.4
rsa==4.9
scikit-learn==1.6.0
scipy==1.13.1
six==1.17.0
sniffio==1.3.1
soundfile==0.12.1
soxr==0.5.0.post1
spleeter==2.4.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.3
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
tqdm==4.67.1
typer==0.3.2
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
wrapt==1.17.0
zipp==3.21.0
